{
  "name": "bap",
  "version": "0.0.0",
  "private": true,
  "description": "Business Analytics Platform monorepo",
  "scripts": {
    "build": "IBM_TELEMETRY_DISABLED=true NEXT_TELEMETRY_DISABLED=1 STORYBOOK_DISABLE_TELEMETRY=1 turbo run build",
    "check": "pnpm check:node-pins && pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "check:node-pins": "node scripts/check-node-pins.mjs",
    "compose:config": "docker compose -f compose.yaml -f compose.development.yaml -f compose.mailpit.yaml config --quiet",
    "compose:config:production": "BAP_PUBLIC_HOST=bap.invalid BAP_PUBLIC_ORIGIN=https://bap.invalid docker compose -f compose.yaml -f compose.production.yaml config --quiet",
    "compose:verify": "node scripts/verify-compose-models.mjs",
    "dev": "IBM_TELEMETRY_DISABLED=true NEXT_TELEMETRY_DISABLED=1 STORYBOOK_DISABLE_TELEMETRY=1 turbo run dev --concurrency=4",
    "design-system:build": "pnpm --filter @bap/design-system-workbench build",
    "design-system:browser:install": "pnpm --filter @bap/design-system-workbench exec playwright install chromium",
    "design-system:catalog": "pnpm --filter @bap/design-system catalog && pnpm --filter @bap/design-system-workbench catalog",
    "design-system:catalog:check": "pnpm --filter @bap/design-system catalog:check && pnpm --filter @bap/design-system-workbench catalog:check",
    "design-system:dev": "pnpm --filter @bap/design-system-workbench dev",
    "design-system:offline:check": "pnpm design-system:build && pnpm --filter @bap/design-system-workbench offline:check",
    "design-system:test": "pnpm --filter @bap/design-system test && pnpm --filter @bap/design-system-workbench test",
    "design-system:test:browser": "pnpm --filter @bap/design-system-workbench test:browser",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "turbo run lint",
    "secrets:local": "bash scripts/create-local-secrets.sh",
    "test": "turbo run test",
    "test:integration": "turbo run test:integration",
    "test:coverage": "turbo run test:coverage",
    "test:watch": "turbo run test:watch",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@playwright/test": "catalog:",
    "axe-core": "catalog:",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:"
  },
  "engines": {
    "node": ">=24.20.0 <25",
    "pnpm": ">=11.24.0 <12"
  },
  "packageManager": "pnpm@11.24.0"
}
