{
  "name": "@bap/design-system-workbench",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "STORYBOOK_DISABLE_TELEMETRY=1 storybook build --output-dir storybook-static",
    "catalog": "node scripts/generate-component-stories.mjs && node scripts/generate-chart-option-coverage.mjs && node scripts/generate-diagram-prop-coverage.mjs",
    "catalog:check": "node scripts/generate-component-stories.mjs --check && node scripts/generate-chart-option-coverage.mjs --check && node scripts/generate-diagram-prop-coverage.mjs --check && node scripts/verify-catalog.mjs && node scripts/verify-component-coverage.mjs && node scripts/verify-chart-option-coverage.mjs && node scripts/verify-diagram-prop-coverage.mjs",
    "catalog:check:built": "pnpm run catalog:check && node scripts/verify-component-coverage.mjs --built && node scripts/verify-chart-option-coverage.mjs --built && node scripts/verify-diagram-prop-coverage.mjs --built",
    "dev": "STORYBOOK_DISABLE_TELEMETRY=1 storybook dev --port 6006",
    "lint": "eslint . --max-warnings=0",
    "offline:check": "node scripts/verify-offline.mjs storybook-static",
    "test": "vitest run",
    "test:browser": "STORYBOOK_DISABLE_TELEMETRY=1 vitest run --config vitest.browser.config.ts --project storybook; bap_storybook_exit=$?; BAP_BROWSER_SHARD_INDEX= BAP_BROWSER_SHARD_TOTAL= STORYBOOK_DISABLE_TELEMETRY=1 vitest run --config vitest.browser.config.ts --project browser-contracts; bap_contract_exit=$?; test $bap_storybook_exit -eq 0 -a $bap_contract_exit -eq 0",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@bap/design-system": "workspace:*",
    "@tanstack/react-virtual": "catalog:",
    "minisearch": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-is": "catalog:"
  },
  "devDependencies": {
    "@bap/eslint-config": "workspace:*",
    "@bap/typescript-config": "workspace:*",
    "@playwright/test": "catalog:",
    "@storybook/addon-a11y": "catalog:",
    "@storybook/addon-docs": "catalog:",
    "@storybook/addon-links": "catalog:",
    "@storybook/addon-themes": "catalog:",
    "@storybook/addon-vitest": "catalog:",
    "@storybook/react-vite": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "@vitest/browser": "catalog:",
    "@vitest/browser-playwright": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "jsdom": "catalog:",
    "playwright": "catalog:",
    "prettier": "catalog:",
    "sass": "catalog:",
    "storybook": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
