{
  "name": "@bap/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "PORT=${API_PORT:-${PORT:-3001}} nest start --watch",
    "build": "nest build",
    "start": "node dist/main.js",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:integration": "vitest run --config vitest.integration.config.ts"
  },
  "dependencies": {
    "@bap/ai": "workspace:*",
    "@bap/db": "workspace:*",
    "@bap/security": "workspace:*",
    "@nestjs/common": "catalog:",
    "@nestjs/core": "catalog:",
    "@nestjs/platform-express": "catalog:",
    "@nestjs/swagger": "catalog:",
    "@prometheus-io/client": "catalog:",
    "exceljs": "catalog:",
    "helmet": "catalog:",
    "pg-boss": "catalog:",
    "pino": "catalog:",
    "reflect-metadata": "catalog:",
    "rxjs": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@bap/eslint-config": "workspace:*",
    "@bap/typescript-config": "workspace:*",
    "@nestjs/cli": "catalog:",
    "@nestjs/testing": "catalog:",
    "@testcontainers/postgresql": "catalog:",
    "@types/node": "catalog:",
    "@types/pg": "catalog:",
    "@types/supertest": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "ai": "catalog:",
    "supertest": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
